Insert into CUSTOM values(622, 남예진,010-1090-9338,101412-5111276,S&SPY)
Insert into CUSTOM values(86, 손종희,010-6713-4782,578248-4022809,S&SPY)
Insert into CUSTOM values(872, 권기윤,010-7979-8757,914057-3451937,S&SPY)
Insert into CUSTOM values(668, 강문희,010-4070-2373,395912-1693624,S&SPY)
Insert into CUSTOM values(339, 유선빈,010-6103-1869,278501-2963209,S&SPY)
Insert into CUSTOM values(780, 유윤주,010-7146-9719,736960-2537827,S&SPY)
Insert into CUSTOM values(806, 백예은,010-6055-7195,953336-7384405,S&SPY)
Insert into CUSTOM values(95, 문우식,010-1679-5094,294405-5187470,S&SPY)
Insert into CUSTOM values(849, 손창호,010-5314-2608,554350-5642026,S&SPY)
Insert into CUSTOM values(820, 배승빈,010-1988-4479,590452-1181715,S&SPY)
Insert into CUSTOM values(493, 손승훈,010-5430-3912,778702-7955789,S&SPY)
Insert into CUSTOM values(143, 심혜영,010-3373-7195,136481-5316367,S&SPY)
Insert into CUSTOM values(830, 심예진,010-2155-6219,631134-7141849,S&SPY)
Insert into CUSTOM values(390, 오민태,010-3431-8926,650837-9775220,S&SPY)
Insert into CUSTOM values(725, 한정철,010-3787-2872,575711-6101433,S&SPY)
Insert into CUSTOM values(53, 유세웅,010-4347-5971,881536-7773389,S&SPY)
Insert into CUSTOM values(891, 서준영,010-9979-3320,830695-3753315,S&SPY)
Insert into CUSTOM values(596, 표하준,010-8700-9972,713599-6298615,S&SPY)
Insert into CUSTOM values(1, 노범준,010-6679-4027,821033-2131944,S&SPY)
Insert into CUSTOM values(512, 심동우,010-9307-9815,853387-1731299,S&SPY)
Insert into CUSTOM values(709, 장창식,010-9078-7226,635223-4101317,S&SPY)
Insert into CUSTOM values(287, 정상수,010-6513-6250,709478-2893699,S&SPY)
Insert into CUSTOM values(979, 강호진,010-4476-7835,568702-8719745,S&SPY)
Insert into CUSTOM values(581, 임세연,010-6163-6134,659240-9495979,S&SPY)
Insert into CUSTOM values(727, 허도현,010-9033-7498,884592-9053291,S&SPY)
Insert into CUSTOM values(887, 양승언,010-2383-3710,143558-7871734,S&SPY)
Insert into CUSTOM values(393, 제갈민아,010-4520-6172,131453-4940702,S&SPY)
Insert into CUSTOM values(520, 송윤석,010-6610-5893,977546-4690227,S&SPY)
Insert into CUSTOM values(893, 정은재,010-6845-5982,793849-1538825,S&SPY)
Insert into CUSTOM values(201, 송인철,010-8956-8613,807555-2421355,S&SPY)
Insert into CUSTOM values(333, 표철준,010-1231-5728,644257-9470736,S&SPY)
Insert into CUSTOM values(656, 사공해원,010-1064-8710,580307-1463005,S&SPY)
Insert into CUSTOM values(179, 조희진,010-5977-9374,817454-3318750,S&SPY)
Insert into CUSTOM values(828, 추정희,010-8824-3609,620825-4329177,S&SPY)
Insert into CUSTOM values(159, 안철진,010-8253-5896,609721-1638959,S&SPY)
Insert into CUSTOM values(13, 봉상훈,010-5767-2087,331833-5732154,S&SPY)
Insert into CUSTOM values(179, 정예영,010-9350-1340,451064-7109398,S&SPY)
Insert into CUSTOM values(657, 노성주,010-7718-2813,742621-7938534,S&SPY)
Insert into CUSTOM values(304, 홍영민,010-8231-4294,804979-3644222,S&SPY)
Insert into CUSTOM values(166, 최상욱,010-1664-5049,230989-3865843,S&SPY)
Insert into CUSTOM values(991, 성대일,010-6205-2119,707162-6737797,S&SPY)
Insert into CUSTOM values(845, 하용하,010-4758-1180,602745-4909769,S&SPY)
Insert into CUSTOM values(834, 김희욱,010-4907-9987,225357-9432003,S&SPY)
Insert into CUSTOM values(339, 표하진,010-6588-5488,704267-1316393,S&SPY)
Insert into CUSTOM values(554, 윤지은,010-3674-5620,524580-6690463,S&SPY)
Insert into CUSTOM values(898, 예창호,010-7817-7104,570079-4849967,S&SPY)
Insert into CUSTOM values(277, 복세원,010-1497-2834,270226-6663541,S&SPY)
Insert into CUSTOM values(127, 사공현숙,010-7649-7515,200253-2815636,S&SPY)
Insert into CUSTOM values(921, 장혜진,010-1479-3335,308958-8766554,S&SPY)
Insert into CUSTOM values(480, 서진호,010-7482-2631,689584-6190376,S&SPY)
Insert into CUSTOM values(186, 추동영,010-1926-6905,220621-8756509,S&SPY)
Insert into CUSTOM values(553, 봉연자,010-5569-4349,739521-3366864,S&SPY)
Insert into CUSTOM values(573, 복현욱,010-7872-3428,260341-6230032,S&SPY)
Insert into CUSTOM values(336, 손우철,010-9052-3362,627818-4642440,S&SPY)
Insert into CUSTOM values(866, 봉재경,010-5888-3678,275385-4686254,S&SPY)
Insert into CUSTOM values(727, 권범준,010-3950-5440,561743-2120421,S&SPY)
Insert into CUSTOM values(374, 허진하,010-4269-3011,319301-7845312,S&SPY)
Insert into CUSTOM values(195, 하민은,010-2151-3117,107823-4191751,S&SPY)
Insert into CUSTOM values(251, 김병훈,010-6211-5321,719808-6480241,S&SPY)
Insert into CUSTOM values(707, 하성호,010-5699-2105,338568-3786729,S&SPY)
Insert into CUSTOM values(396, 박시준,010-3773-2053,680626-1635247,S&SPY)
Insert into CUSTOM values(342, 설혜윤,010-9194-1333,215601-2270266,S&SPY)
Insert into CUSTOM values(999, 남궁명훈,010-5238-4353,483637-5124875,S&SPY)
Insert into CUSTOM values(663, 문준기,010-6259-4534,827074-5433534,S&SPY)
Insert into CUSTOM values(494, 심준우,010-9130-6358,175736-7247399,S&SPY)
Insert into CUSTOM values(547, 배민훈,010-2180-8522,816296-6456835,S&SPY)
Insert into CUSTOM values(910, 황보정숙,010-6564-3771,614577-8188902,S&SPY)
Insert into CUSTOM values(554, 안태하,010-7703-1825,575446-1859567,S&SPY)
Insert into CUSTOM values(758, 신병훈,010-4214-8750,314777-4511548,S&SPY)
Insert into CUSTOM values(888, 유규철,010-3993-3428,885862-8290255,S&SPY)
Insert into CUSTOM values(18, 김희웅,010-1681-5377,255693-9735475,S&SPY)
Insert into CUSTOM values(114, 강우주,010-8191-4070,450798-7530982,S&SPY)
Insert into CUSTOM values(481, 홍신우,010-1726-9826,160413-4849490,S&SPY)
Insert into CUSTOM values(292, 봉채영,010-4863-7549,109496-3588070,S&SPY)
Insert into CUSTOM values(375, 한은주,010-7493-6029,983080-2607012,S&SPY)
Insert into CUSTOM values(888, 임정철,010-7321-5491,709713-2053111,S&SPY)
Insert into CUSTOM values(561, 손연준,010-9982-4837,539541-4135661,S&SPY)
Insert into CUSTOM values(247, 조미자,010-2397-7820,209157-9707915,S&SPY)
Insert into CUSTOM values(429, 안경호,010-8676-5442,150991-5537048,S&SPY)
Insert into CUSTOM values(279, 류윤숙,010-8603-5563,517561-7504982,S&SPY)
Insert into CUSTOM values(504, 조원자,010-8145-4356,339585-3892586,S&SPY)
Insert into CUSTOM values(204, 양병호,010-3350-1372,253652-9517082,S&SPY)
Insert into CUSTOM values(722, 남해일,010-6477-6290,684237-2052981,S&SPY)
Insert into CUSTOM values(160, 봉미숙,010-9131-2201,406425-8473191,S&SPY)
Insert into CUSTOM values(960, 고유연,010-3708-6563,719214-1687908,S&SPY)
Insert into CUSTOM values(726, 강홍자,010-8340-1081,221751-4278847,S&SPY)
Insert into CUSTOM values(545, 류상수,010-7183-5139,939339-4082033,S&SPY)
Insert into CUSTOM values(719, 설하윤,010-1125-6633,228256-5275322,S&SPY)
Insert into CUSTOM values(768, 윤현민,010-9471-7401,309875-3146284,S&SPY)
Insert into CUSTOM values(752, 신성현,010-9587-5447,196021-1516296,S&SPY)
Insert into CUSTOM values(375, 오주은,010-2820-6982,883050-2313874,S&SPY)
Insert into CUSTOM values(331, 표연석,010-1433-5231,551681-4057099,S&SPY)
Insert into CUSTOM values(268, 조상욱,010-6158-4168,748925-5896132,S&SPY)
Insert into CUSTOM values(784, 손희윤,010-2393-2769,530543-2511042,S&SPY)
Insert into CUSTOM values(448, 배영진,010-1680-5682,837547-2674910,S&SPY)
Insert into CUSTOM values(443, 제갈상욱,010-2465-6305,540756-6573055,S&SPY)
Insert into CUSTOM values(220, 황보해영,010-2688-5009,202171-8520731,S&SPY)
Insert into CUSTOM values(369, 조태수,010-1469-8629,674873-3640819,S&SPY)
Insert into CUSTOM values(406, 윤호경,010-2216-3704,218496-2321864,S&SPY)
Insert into CUSTOM values(810, 정인호,010-1765-9054,777151-2458046,S&SPY)
Insert into CUSTOM values(310, 김원웅,010-7691-9525,632054-8952562,S&SPY)
Insert into CUSTOM values(13, 백은경,010-7467-2748,292812-1857427,S&SPY)
Insert into CUSTOM values(78, 한현자,010-6030-5131,665376-6812637,S&SPY)
Insert into CUSTOM values(116, 백선준,010-2680-3205,117119-1959406,S&SPY)
Insert into CUSTOM values(409, 고유영,010-7164-9017,923428-9741327,S&SPY)
Insert into CUSTOM values(55, 홍은미,010-7238-7062,199774-7542803,S&SPY)
Insert into CUSTOM values(287, 서영아,010-4391-8143,357678-5129289,S&SPY)
Insert into CUSTOM values(207, 추광환,010-4608-3949,127399-2301727,S&SPY)
Insert into CUSTOM values(520, 최홍일,010-5841-5739,934945-1349525,S&SPY)
Insert into CUSTOM values(107, 오주환,010-9265-2520,105585-7409358,S&SPY)
Insert into CUSTOM values(172, 추영연,010-6869-4743,895483-7876210,S&SPY)
Insert into CUSTOM values(179, 오원재,010-3589-4772,821277-1995550,S&SPY)
Insert into CUSTOM values(559, 남경희,010-9726-2051,500355-5201254,S&SPY)
Insert into CUSTOM values(120, 심윤재,010-9908-4811,952820-9737200,S&SPY)
Insert into CUSTOM values(164, 송유주,010-5360-2830,540736-8256692,S&SPY)
Insert into CUSTOM values(184, 권형식,010-5682-4177,226957-1066897,S&SPY)
Insert into CUSTOM values(538, 제갈성숙,010-3302-5117,248914-5018890,S&SPY)
Insert into CUSTOM values(251, 탁상혁,010-3486-1857,280329-6467962,S&SPY)
Insert into CUSTOM values(393, 안연주,010-2542-4197,250167-1590782,S&SPY)
Insert into CUSTOM values(256, 박성혁,010-7201-2898,207869-2136983,S&SPY)
Insert into CUSTOM values(860, 김동훈,010-1294-8064,766548-3499626,S&SPY)
Insert into CUSTOM values(761, 남궁홍일,010-9688-4916,159799-7075653,S&SPY)
Insert into CUSTOM values(405, 양정수,010-4369-3088,153484-4720996,S&SPY)
Insert into CUSTOM values(753, 심하영,010-4163-6667,420125-9687327,S&SPY)
Insert into CUSTOM values(325, 남희석,010-3919-4172,554555-3449255,S&SPY)
Insert into CUSTOM values(570, 윤혜훈,010-1667-6225,751220-7872082,S&SPY)
Insert into CUSTOM values(397, 백수경,010-6214-1745,932246-7915071,S&SPY)
Insert into CUSTOM values(645, 남남혁,010-4495-9309,432938-2545490,S&SPY)
Insert into CUSTOM values(107, 안문철,010-9991-2535,884739-2898811,S&SPY)
Insert into CUSTOM values(604, 설윤빈,010-9899-5957,676722-7255943,S&SPY)
Insert into CUSTOM values(926, 박병윤,010-9540-6549,651533-6408632,S&SPY)
Insert into CUSTOM values(256, 하지용,010-7398-8059,326333-6065151,S&SPY)
Insert into CUSTOM values(694, 권현희,010-3493-3928,876217-8979192,S&SPY)
Insert into CUSTOM values(696, 성동민,010-4985-3172,868618-1715599,S&SPY)
Insert into CUSTOM values(78, 표수민,010-4140-6405,322632-7470618,S&SPY)
Insert into CUSTOM values(636, 신시영,010-7148-3611,703773-3123925,S&SPY)
Insert into CUSTOM values(986, 강범석,010-9269-9097,422067-2135197,S&SPY)
Insert into CUSTOM values(308, 한희옥,010-1844-2762,559038-3443575,S&SPY)
Insert into CUSTOM values(154, 서주희,010-6283-6590,824117-3891493,S&SPY)
Insert into CUSTOM values(202, 남경훈,010-7996-3643,877540-2127213,S&SPY)
Insert into CUSTOM values(734, 이정식,010-6757-1330,194433-6911236,S&SPY)
Insert into CUSTOM values(829, 유재철,010-5992-6705,403847-9320331,S&SPY)
Insert into CUSTOM values(715, 신현준,010-7799-5860,561369-2610692,S&SPY)
Insert into CUSTOM values(534, 풍영미,010-3471-6333,729213-7297298,S&SPY)
Insert into CUSTOM values(843, 성용진,010-6146-7090,863050-3851479,S&SPY)
Insert into CUSTOM values(784, 고은혁,010-8987-1379,321613-3020676,S&SPY)
Insert into CUSTOM values(786, 표서진,010-6682-9793,917067-1858859,S&SPY)
Insert into CUSTOM values(818, 성상화,010-2323-7108,532678-9804891,S&SPY)
Insert into CUSTOM values(936, 조명우,010-3614-6572,878249-2598168,S&SPY)
Insert into CUSTOM values(808, 황보연자,010-3693-9551,486078-7031557,S&SPY)
Insert into CUSTOM values(85, 전성민,010-9458-7689,135253-2998837,S&SPY)
Insert into CUSTOM values(157, 손대원,010-4096-1959,499594-4686819,S&SPY)
Insert into CUSTOM values(763, 제갈범석,010-2409-1111,975069-5669652,S&SPY)
Insert into CUSTOM values(660, 황현지,010-6361-9294,908062-1736768,S&SPY)
Insert into CUSTOM values(434, 김예빈,010-5179-9119,960313-6567295,S&SPY)
Insert into CUSTOM values(286, 남궁주은,010-2939-7120,879328-8592561,S&SPY)
Insert into CUSTOM values(235, 풍해원,010-3631-9021,457195-3774096,S&SPY)
Insert into CUSTOM values(67, 정용석,010-3601-7850,402294-8966234,S&SPY)
Insert into CUSTOM values(703, 제갈윤지,010-6000-4224,622778-8517531,S&SPY)
Insert into CUSTOM values(532, 봉석주,010-4816-4839,377936-7307660,S&SPY)
Insert into CUSTOM values(121, 황종식,010-5708-3966,539969-2221764,S&SPY)
Insert into CUSTOM values(471, 남희경,010-9114-9489,765443-4571976,S&SPY)
Insert into CUSTOM values(766, 성선민,010-6003-5413,952803-4988193,S&SPY)
Insert into CUSTOM values(944, 조유빈,010-6773-2658,893398-6586118,S&SPY)
Insert into CUSTOM values(384, 장인경,010-4903-1358,745427-6683116,S&SPY)
Insert into CUSTOM values(284, 임승옥,010-2927-1063,933462-3751607,S&SPY)
Insert into CUSTOM values(215, 신명수,010-4578-7154,545211-5403636,S&SPY)
Insert into CUSTOM values(990, 손영아,010-3496-8847,907058-1600737,S&SPY)
Insert into CUSTOM values(482, 오용자,010-1039-2436,727889-8625095,S&SPY)
Insert into CUSTOM values(82, 안병철,010-6510-7100,665082-3536093,S&SPY)
Insert into CUSTOM values(497, 유경환,010-5808-4782,327260-8024734,S&SPY)
Insert into CUSTOM values(566, 남궁현태,010-2099-4419,449689-8537569,S&SPY)
Insert into CUSTOM values(642, 사공명욱,010-1560-2370,810235-4641882,S&SPY)
Insert into CUSTOM values(635, 황은기,010-5708-4176,180841-9073523,S&SPY)
Insert into CUSTOM values(469, 전하현,010-9654-5602,878243-3699351,S&SPY)
Insert into CUSTOM values(221, 장정우,010-3903-4827,451047-1299590,S&SPY)
Insert into CUSTOM values(759, 풍시웅,010-8417-2472,619183-9777197,S&SPY)
Insert into CUSTOM values(295, 박상수,010-8152-1200,165269-4245456,S&SPY)
Insert into CUSTOM values(316, 설유준,010-7753-3685,893201-3728250,S&SPY)
Insert into CUSTOM values(383, 배순희,010-5230-9311,440321-8024991,S&SPY)
Insert into CUSTOM values(192, 예용태,010-2166-4570,170347-5381656,S&SPY)
Insert into CUSTOM values(513, 성범준,010-3907-5404,797832-6929101,S&SPY)
Insert into CUSTOM values(970, 황윤수,010-7502-5336,912638-3885121,S&SPY)
Insert into CUSTOM values(98, 유만호,010-2318-3726,648677-7522359,S&SPY)
Insert into CUSTOM values(156, 김대영,010-8674-3165,263229-9280528,S&SPY)
Insert into CUSTOM values(169, 하시정,010-6242-8090,142442-9129066,S&SPY)
Insert into CUSTOM values(928, 한천화,010-1713-8609,323100-9016130,S&SPY)
Insert into CUSTOM values(293, 표효기,010-9752-1086,107481-6941291,S&SPY)
Insert into CUSTOM values(787, 정동현,010-7468-7255,194557-1617777,S&SPY)
Insert into CUSTOM values(759, 백현진,010-9540-1631,375546-7347537,S&SPY)
Insert into CUSTOM values(556, 유준호,010-5033-3499,302079-2342928,S&SPY)
Insert into CUSTOM values(175, 권우민,010-1899-3852,576677-6531188,S&SPY)
Insert into CUSTOM values(163, 남미선,010-6763-1282,537794-9354693,S&SPY)
Insert into CUSTOM values(382, 조시환,010-3472-6705,927579-7993694,S&SPY)
Insert into CUSTOM values(337, 서기현,010-3735-1911,648032-3472288,S&SPY)
Insert into CUSTOM values(557, 탁수민,010-2605-5142,524939-9960302,S&SPY)
Insert into CUSTOM values(290, 풍병재,010-9749-3312,869655-7364477,S&SPY)
Insert into CUSTOM values(162, 허시원,010-6352-8949,490001-7592058,S&SPY)
Insert into CUSTOM values(820, 신석훈,010-6928-3969,420150-3113672,S&SPY)
Insert into CUSTOM values(20, 송용철,010-4579-8798,411286-2852912,S&SPY)
Insert into CUSTOM values(763, 권해영,010-3267-9764,386936-9619369,S&SPY)
Insert into CUSTOM values(426, 심문수,010-4670-6794,391476-8463767,S&SPY)
Insert into CUSTOM values(742, 안소현,010-2423-5535,300061-5897153,S&SPY)
Insert into CUSTOM values(193, 유용성,010-4777-3160,716735-6381127,S&SPY)
Insert into CUSTOM values(361, 조창하,010-5625-8303,937345-5406409,S&SPY)
Insert into CUSTOM values(188, 문도하,010-1802-3729,342143-7372617,S&SPY)
Insert into CUSTOM values(503, 추연재,010-4854-9586,479498-3348568,S&SPY)
Insert into CUSTOM values(979, 윤성민,010-3926-2434,508158-8240424,S&SPY)
Insert into CUSTOM values(340, 남궁현선,010-5739-6656,952392-7308745,S&SPY)
Insert into CUSTOM values(943, 추주희,010-5581-4009,603498-4625638,S&SPY)
Insert into CUSTOM values(373, 황보희수,010-9558-3508,307439-4665907,S&SPY)
Insert into CUSTOM values(800, 백수미,010-1806-5603,983926-6961334,S&SPY)
Insert into CUSTOM values(712, 성희성,010-1749-8409,644218-4044945,S&SPY)
Insert into CUSTOM values(193, 홍보아,010-6123-7858,406432-5759269,S&SPY)
Insert into CUSTOM values(96, 노우재,010-7460-9566,488802-8877693,S&SPY)
Insert into CUSTOM values(602, 김민환,010-9809-7891,786143-1701089,S&SPY)
Insert into CUSTOM values(780, 최희철,010-2152-7164,576270-1447265,S&SPY)
Insert into CUSTOM values(987, 사공기우,010-9526-1026,738286-3795740,S&SPY)
Insert into CUSTOM values(782, 권영희,010-9425-2905,722557-2383271,S&SPY)
Insert into CUSTOM values(84, 장기영,010-1697-9934,738386-4016408,S&SPY)
Insert into CUSTOM values(905, 이유선,010-2117-7430,415382-5103002,S&SPY)
Insert into CUSTOM values(217, 추재호,010-8104-7113,601045-4820563,S&SPY)
Insert into CUSTOM values(611, 유수희,010-4912-5096,803413-3649324,S&SPY)
Insert into CUSTOM values(976, 사공성미,010-4458-3216,482407-8857362,S&SPY)
Insert into CUSTOM values(769, 윤정남,010-8131-6498,990173-3917566,S&SPY)
Insert into CUSTOM values(840, 추연재,010-8934-5745,390667-4895127,S&SPY)
Insert into CUSTOM values(994, 권지혁,010-4755-3608,465735-7838737,S&SPY)
Insert into CUSTOM values(196, 복재진,010-2941-9362,841423-7524312,S&SPY)
Insert into CUSTOM values(789, 표윤선,010-4627-4199,980721-6320347,S&SPY)
Insert into CUSTOM values(682, 심병희,010-3152-4593,205768-5540718,S&SPY)
Insert into CUSTOM values(26, 배경자,010-2531-4454,624265-8609372,S&SPY)
Insert into CUSTOM values(628, 남궁재현,010-6170-3761,806927-1481599,S&SPY)
Insert into CUSTOM values(326, 노명욱,010-4845-2714,360899-7089152,S&SPY)
Insert into CUSTOM values(517, 임해일,010-3473-1216,450305-5157036,S&SPY)
Insert into CUSTOM values(407, 강재훈,010-2436-2618,916104-7477790,S&SPY)
Insert into CUSTOM values(325, 박수민,010-8321-1984,683378-4758660,S&SPY)
Insert into CUSTOM values(133, 남성태,010-3733-8663,606384-8347548,S&SPY)
Insert into CUSTOM values(561, 성병우,010-1456-2385,545782-3607765,S&SPY)
Insert into CUSTOM values(302, 성대선,010-1012-7131,424526-5700604,S&SPY)
Insert into CUSTOM values(560, 제갈승주,010-5528-5239,730181-9422969,S&SPY)
Insert into CUSTOM values(257, 신다빈,010-2114-7471,165166-2680180,S&SPY)
Insert into CUSTOM values(902, 탁원호,010-9918-9754,909236-2862172,S&SPY)
Insert into CUSTOM values(840, 추희자,010-5857-6719,903235-6636504,S&SPY)
Insert into CUSTOM values(215, 노혜원,010-4053-5865,310525-8167897,S&SPY)
Insert into CUSTOM values(625, 조민은,010-8276-6620,638159-3462361,S&SPY)
Insert into CUSTOM values(398, 남재남,010-6927-2979,211972-4227902,S&SPY)
Insert into CUSTOM values(116, 유해남,010-8676-8911,541689-1423946,S&SPY)
Insert into CUSTOM values(82, 정승호,010-3362-5614,506917-6978285,S&SPY)
Insert into CUSTOM values(660, 송대식,010-5620-4876,805057-7471364,S&SPY)
Insert into CUSTOM values(699, 한민준,010-6571-4516,983893-8659924,S&SPY)
Insert into CUSTOM values(46, 봉수경,010-9848-9329,984118-6116516,S&SPY)
Insert into CUSTOM values(942, 양연준,010-9292-5782,631204-6663948,S&SPY)
Insert into CUSTOM values(162, 유재희,010-5699-1739,884042-6168300,S&SPY)
Insert into CUSTOM values(524, 설은하,010-8400-5304,158249-8246112,S&SPY)
Insert into CUSTOM values(793, 제갈영우,010-5907-4374,107053-2100077,S&SPY)
Insert into CUSTOM values(275, 김지원,010-7657-4597,930912-1740959,S&SPY)
Insert into CUSTOM values(573, 박태성,010-4682-9952,227977-6726870,S&SPY)
Insert into CUSTOM values(281, 한미정,010-4892-6546,540093-5088500,S&SPY)
Insert into CUSTOM values(54, 탁태현,010-5636-2794,617713-1300381,S&SPY)
Insert into CUSTOM values(618, 심수근,010-2296-3427,107783-2523523,S&SPY)
Insert into CUSTOM values(501, 박규영,010-5538-7915,207287-1793689,S&SPY)
Insert into CUSTOM values(564, 박석희,010-5737-2422,419989-4384866,S&SPY)
Insert into CUSTOM values(657, 사공태기,010-5004-3156,636576-8362007,S&SPY)
Insert into CUSTOM values(545, 추태욱,010-7875-3029,810677-1481764,S&SPY)
Insert into CUSTOM values(513, 탁명수,010-6114-4048,360424-8712955,S&SPY)
Insert into CUSTOM values(991, 봉지영,010-6175-5201,301481-9027281,S&SPY)
Insert into CUSTOM values(9, 최은혜,010-4329-8584,977931-3345567,S&SPY)
Insert into CUSTOM values(790, 예희석,010-7305-3414,388176-2076912,S&SPY)
Insert into CUSTOM values(275, 설현주,010-4465-4955,972001-2658268,S&SPY)
Insert into CUSTOM values(11, 류남혁,010-7207-9380,831054-2939298,S&SPY)
Insert into CUSTOM values(745, 복명선,010-2613-6472,176664-4053667,S&SPY)
Insert into CUSTOM values(825, 홍재은,010-5763-1559,300446-3969856,S&SPY)
Insert into CUSTOM values(774, 정원재,010-4645-8166,737127-9656092,S&SPY)
Insert into CUSTOM values(826, 류혜빈,010-4889-4314,611646-1589469,S&SPY)
Insert into CUSTOM values(602, 박승진,010-5682-8922,731907-3142474,S&SPY)
Insert into CUSTOM values(286, 노명진,010-8283-2043,285740-3607995,S&SPY)
Insert into CUSTOM values(570, 남궁창호,010-8380-1715,139873-2605855,S&SPY)
Insert into CUSTOM values(717, 노문식,010-8175-5454,120210-2846650,S&SPY)
Insert into CUSTOM values(609, 예현욱,010-1235-3156,519364-6230526,S&SPY)
Insert into CUSTOM values(368, 정주혜,010-4271-1926,660806-7345352,S&SPY)
Insert into CUSTOM values(339, 설재남,010-7886-3077,846058-2492669,S&SPY)
Insert into CUSTOM values(804, 임진하,010-3100-2827,715994-1223539,S&SPY)
Insert into CUSTOM values(833, 한희웅,010-3104-1739,759770-2099618,S&SPY)
Insert into CUSTOM values(788, 임형진,010-4402-8218,195829-7824978,S&SPY)
Insert into CUSTOM values(77, 봉기현,010-9346-7239,264804-6207797,S&SPY)
Insert into CUSTOM values(367, 박현태,010-3105-5914,551688-4022457,S&SPY)
Insert into CUSTOM values(453, 박민용,010-3767-8536,669922-8596603,S&SPY)
Insert into CUSTOM values(243, 백정철,010-4735-6852,228414-9248386,S&SPY)
Insert into CUSTOM values(746, 풍성훈,010-5710-3054,472367-2754435,S&SPY)
Insert into CUSTOM values(373, 복인호,010-5738-6840,942767-7587655,S&SPY)
Insert into CUSTOM values(316, 조동윤,010-2915-1935,471213-3228976,S&SPY)
Insert into CUSTOM values(833, 권형욱,010-9031-2959,411880-1792412,S&SPY)
Insert into CUSTOM values(796, 서규태,010-2354-9060,906920-2689907,S&SPY)
Insert into CUSTOM values(818, 추연희,010-3718-6077,465077-9888999,S&SPY)
Insert into CUSTOM values(276, 황보보연,010-1198-1043,509507-9362485,S&SPY)
Insert into CUSTOM values(571, 봉연정,010-6115-9691,739859-9507499,S&SPY)
Insert into CUSTOM values(312, 손철진,010-9498-2181,964580-1761893,S&SPY)
Insert into CUSTOM values(129, 양우연,010-2606-8080,581232-8688418,S&SPY)
Insert into CUSTOM values(901, 조시하,010-3012-9045,980737-2656636,S&SPY)
Insert into CUSTOM values(736, 안명원,010-7910-3881,998130-9529463,S&SPY)
Insert into CUSTOM values(51, 허용남,010-2972-2982,147062-1813897,S&SPY)
Insert into CUSTOM values(122, 고윤일,010-4931-2835,290924-7546936,S&SPY)
Insert into CUSTOM values(188, 남다연,010-8990-1124,547643-9880380,S&SPY)
Insert into CUSTOM values(613, 양서준,010-7150-2067,237206-5620580,S&SPY)
Insert into CUSTOM values(746, 장창준,010-5544-1410,627299-6324839,S&SPY)
Insert into CUSTOM values(12, 정소희,010-6920-3405,345218-7474626,S&SPY)
Insert into CUSTOM values(207, 정원우,010-9962-4091,943851-9810417,S&SPY)
Insert into CUSTOM values(237, 성민혁,010-5563-2967,303109-4445541,S&SPY)
Insert into CUSTOM values(333, 서진석,010-2587-7283,964697-7814150,S&SPY)
Insert into CUSTOM values(987, 노미숙,010-4511-5791,387118-8322501,S&SPY)
Insert into CUSTOM values(388, 봉해남,010-1557-6485,863886-3913135,S&SPY)
Insert into CUSTOM values(82, 유예은,010-2025-2677,905000-9605588,S&SPY)
Insert into CUSTOM values(504, 최종식,010-4901-9131,303922-5753776,S&SPY)
Insert into CUSTOM values(759, 장태기,010-6597-5518,836548-1037003,S&SPY)
Insert into CUSTOM values(365, 최세연,010-1178-4455,592528-5910105,S&SPY)
Insert into CUSTOM values(824, 조주호,010-9752-1275,658415-1077571,S&SPY)
Insert into CUSTOM values(419, 윤만식,010-9588-5863,172683-5682822,S&SPY)
Insert into CUSTOM values(177, 표재호,010-8058-8369,367851-5897691,S&SPY)
Insert into CUSTOM values(122, 제갈규영,010-3410-1440,632381-3349296,S&SPY)
Insert into CUSTOM values(328, 강은용,010-7587-2589,979185-5232225,S&SPY)
Insert into CUSTOM values(586, 노석진,010-2834-8144,650514-9648404,S&SPY)
Insert into CUSTOM values(512, 복영수,010-6581-5134,884467-4515137,S&SPY)
Insert into CUSTOM values(781, 심태호,010-5660-5699,865635-3023400,S&SPY)
Insert into CUSTOM values(158, 표보연,010-3463-5759,897993-4314241,S&SPY)
Insert into CUSTOM values(419, 윤범우,010-3208-9856,748083-2467724,S&SPY)
Insert into CUSTOM values(591, 표다현,010-4884-6837,537618-7040187,S&SPY)
Insert into CUSTOM values(709, 서지선,010-7372-9771,329840-8031244,S&SPY)
Insert into CUSTOM values(820, 하태하,010-1322-2198,515163-8559767,S&SPY)
Insert into CUSTOM values(974, 허대한,010-5679-1621,485917-8369512,S&SPY)
Insert into CUSTOM values(994, 남윤주,010-5071-4329,108438-5561756,S&SPY)
Insert into CUSTOM values(646, 사공다빈,010-4278-1364,943001-1489173,S&SPY)
Insert into CUSTOM values(654, 설기용,010-9046-9221,850895-4347915,S&SPY)
Insert into CUSTOM values(835, 정문식,010-8244-6223,161012-4047891,S&SPY)
Insert into CUSTOM values(855, 배희수,010-5295-3057,846441-7139692,S&SPY)
Insert into CUSTOM values(680, 노경철,010-3419-9862,531392-7576839,S&SPY)
Insert into CUSTOM values(896, 서채윤,010-2979-9271,414396-7657530,S&SPY)
Insert into CUSTOM values(766, 심혜윤,010-4220-5108,733857-9530396,S&SPY)
Insert into CUSTOM values(581, 예주호,010-2020-8041,461762-4110866,S&SPY)
Insert into CUSTOM values(328, 오범석,010-1829-3031,736663-1596580,S&SPY)
Insert into CUSTOM values(341, 하미정,010-5676-9561,405209-8517821,S&SPY)
Insert into CUSTOM values(958, 제갈유미,010-2051-7776,236157-2718130,S&SPY)
Insert into CUSTOM values(692, 홍병수,010-4785-2199,688898-6451026,S&SPY)
Insert into CUSTOM values(34, 백재근,010-7494-2231,466903-4767575,S&SPY)
Insert into CUSTOM values(54, 임원정,010-4108-7781,388661-8394308,S&SPY)
Insert into CUSTOM values(26, 문시혁,010-2606-1699,120391-4803475,S&SPY)
Insert into CUSTOM values(647, 강준일,010-7909-1132,953619-1863426,S&SPY)
Insert into CUSTOM values(357, 허창수,010-9812-9116,945747-4011212,S&SPY)
Insert into CUSTOM values(472, 정승근,010-8159-4644,223525-1726610,S&SPY)
Insert into CUSTOM values(124, 안재성,010-6057-4155,760692-2100604,S&SPY)
Insert into CUSTOM values(787, 허명원,010-8476-3543,320951-4262258,S&SPY)
Insert into CUSTOM values(800, 장재현,010-7050-6588,584299-6310220,S&SPY)
Insert into CUSTOM values(71, 안혜연,010-2050-1728,783915-5817113,S&SPY)
Insert into CUSTOM values(395, 신혜지,010-3619-4890,556352-8749794,S&SPY)
Insert into CUSTOM values(276, 풍진용,010-8546-5636,288427-5269899,S&SPY)
Insert into CUSTOM values(104, 한창하,010-9619-1133,966380-8744459,S&SPY)
Insert into CUSTOM values(914, 홍명희,010-1789-8067,621894-3759900,S&SPY)
Insert into CUSTOM values(356, 황준영,010-1747-4444,167752-7519336,S&SPY)
Insert into CUSTOM values(418, 박재정,010-2747-9815,129978-9990605,S&SPY)
Insert into CUSTOM values(254, 정희주,010-5089-5828,676369-3251310,S&SPY)
Insert into CUSTOM values(475, 유세욱,010-7963-8447,368114-5005624,S&SPY)
Insert into CUSTOM values(683, 남혜윤,010-1312-4313,547250-3465662,S&SPY)
Insert into CUSTOM values(776, 한기웅,010-4775-2447,599900-7131252,S&SPY)
Insert into CUSTOM values(445, 설범준,010-9861-9625,531018-7042592,S&SPY)
Insert into CUSTOM values(156, 예석주,010-1814-9137,675007-3615220,S&SPY)
Insert into CUSTOM values(670, 오지환,010-6884-8638,711280-3388987,S&SPY)
Insert into CUSTOM values(837, 전정환,010-9618-5836,292811-8906440,S&SPY)
Insert into CUSTOM values(291, 조진태,010-3864-8685,263750-7894037,S&SPY)
Insert into CUSTOM values(889, 복선옥,010-1999-7009,580997-1219654,S&SPY)
Insert into CUSTOM values(787, 노원철,010-5468-7755,530967-6046227,S&SPY)
Insert into CUSTOM values(944, 남궁원옥,010-7478-7238,322262-2112174,S&SPY)
Insert into CUSTOM values(552, 설승기,010-5555-9324,652983-4418441,S&SPY)
Insert into CUSTOM values(884, 추창희,010-2935-4943,709132-1981451,S&SPY)
Insert into CUSTOM values(734, 제갈윤일,010-1422-7093,669496-1699137,S&SPY)
Insert into CUSTOM values(552, 복윤선,010-4643-3575,948154-5875606,S&SPY)
Insert into CUSTOM values(194, 강서현,010-9728-9690,493395-4070176,S&SPY)
Insert into CUSTOM values(436, 박원철,010-7762-7503,874945-9505553,S&SPY)
Insert into CUSTOM values(851, 전은정,010-9191-8050,457295-4016943,S&SPY)
Insert into CUSTOM values(727, 성은혜,010-6252-4616,222799-8872838,S&SPY)
Insert into CUSTOM values(449, 성광석,010-7399-3493,649309-1306891,S&SPY)
Insert into CUSTOM values(109, 백승아,010-7835-2426,471941-1944246,S&SPY)
Insert into CUSTOM values(755, 임신일,010-3965-5533,772732-2087290,S&SPY)
Insert into CUSTOM values(487, 오경훈,010-2414-5953,675811-4112050,S&SPY)
Insert into CUSTOM values(150, 권현민,010-1174-1071,704561-8315667,S&SPY)
Insert into CUSTOM values(317, 유준철,010-5280-9492,558548-3739087,S&SPY)
Insert into CUSTOM values(747, 복진옥,010-2999-8019,466135-6038281,S&SPY)
Insert into CUSTOM values(740, 탁재현,010-3612-9405,865491-8829014,S&SPY)
Insert into CUSTOM values(249, 황보민자,010-5438-8433,535429-4181339,S&SPY)
Insert into CUSTOM values(402, 탁영선,010-6678-9358,281569-4885354,S&SPY)
Insert into CUSTOM values(746, 류은일,010-5570-4132,946475-1609930,S&SPY)
Insert into CUSTOM values(468, 제갈재환,010-7812-4282,647836-8305979,S&SPY)
Insert into CUSTOM values(30, 제갈혜민,010-7178-4187,766590-5551431,S&SPY)
Insert into CUSTOM values(988, 제갈주원,010-4002-8651,440332-4834384,S&SPY)
Insert into CUSTOM values(93, 노은숙,010-5001-5756,362676-9325985,S&SPY)
Insert into CUSTOM values(186, 이기윤,010-5112-1811,118449-7268879,S&SPY)
Insert into CUSTOM values(666, 오창기,010-2565-2911,261303-9372751,S&SPY)
Insert into CUSTOM values(878, 표미희,010-4817-4979,374964-1061630,S&SPY)
Insert into CUSTOM values(636, 오우영,010-2225-8504,958178-9682155,S&SPY)
Insert into CUSTOM values(760, 송동석,010-1894-2150,618110-4269276,S&SPY)
Insert into CUSTOM values(663, 남궁창재,010-7644-9323,180243-4947020,S&SPY)
Insert into CUSTOM values(605, 홍진용,010-1874-5504,619627-3773960,S&SPY)
Insert into CUSTOM values(672, 심명환,010-7733-6738,823996-6200785,S&SPY)
Insert into CUSTOM values(345, 노진용,010-8778-6437,898624-7006673,S&SPY)
Insert into CUSTOM values(137, 설형남,010-8764-2987,119725-5122041,S&SPY)
Insert into CUSTOM values(701, 양원숙,010-2714-7261,579447-9529501,S&SPY)
Insert into CUSTOM values(299, 탁준웅,010-2786-3484,434411-7494261,S&SPY)
Insert into CUSTOM values(157, 조정재,010-2521-8850,305916-5106984,S&SPY)
Insert into CUSTOM values(308, 남궁희태,010-9825-4894,538695-5808844,S&SPY)
Insert into CUSTOM values(11, 제갈상아,010-6054-9621,891605-4485147,S&SPY)
Insert into CUSTOM values(676, 이정주,010-6061-3114,961083-9694816,S&SPY)
Insert into CUSTOM values(406, 최희성,010-8347-1970,216366-6543895,S&SPY)
Insert into CUSTOM values(13, 남궁종진,010-6860-2879,697697-3103920,S&SPY)
Insert into CUSTOM values(88, 신수영,010-4178-5904,475920-2159989,S&SPY)
Insert into CUSTOM values(805, 풍현빈,010-9945-1641,821391-8152017,S&SPY)
Insert into CUSTOM values(430, 이용현,010-4110-8694,454162-6743984,S&SPY)
Insert into CUSTOM values(200, 심연주,010-5116-3687,905200-1715460,S&SPY)
Insert into CUSTOM values(830, 노홍재,010-8526-1368,933043-6768811,S&SPY)
Insert into CUSTOM values(77, 허경희,010-2095-5306,763614-7606108,S&SPY)
Insert into CUSTOM values(146, 허민훈,010-6743-8186,155890-1919483,S&SPY)
Insert into CUSTOM values(37, 추경훈,010-6954-1267,568834-8969772,S&SPY)
Insert into CUSTOM values(877, 정만세,010-2814-6747,309329-3107539,S&SPY)
Insert into CUSTOM values(368, 박병현,010-1753-1867,741791-1243264,S&SPY)
Insert into CUSTOM values(479, 송인호,010-6967-9534,442057-4955658,S&SPY)
Insert into CUSTOM values(769, 문희진,010-6322-3116,174672-7841025,S&SPY)
Insert into CUSTOM values(542, 전범석,010-7972-8136,850682-3925251,S&SPY)
Insert into CUSTOM values(580, 성정혁,010-1988-7932,445863-3379632,S&SPY)
Insert into CUSTOM values(255, 백하진,010-3744-5273,965358-3446214,S&SPY)
Insert into CUSTOM values(327, 탁정원,010-9777-1787,801630-1748941,S&SPY)
Insert into CUSTOM values(751, 제갈성훈,010-5177-2403,672810-5620559,S&SPY)
Insert into CUSTOM values(396, 서예성,010-5392-3320,902190-5402350,S&SPY)
Insert into CUSTOM values(36, 성형빈,010-2486-7080,883024-4108567,S&SPY)
Insert into CUSTOM values(831, 최승언,010-3986-5133,712450-4962518,S&SPY)
Insert into CUSTOM values(251, 사공성현,010-6564-1291,371881-5575998,S&SPY)
Insert into CUSTOM values(21, 봉윤재,010-7886-9373,801757-4967561,S&SPY)
Insert into CUSTOM values(38, 봉소빈,010-6518-1057,667599-5709626,S&SPY)
Insert into CUSTOM values(656, 하승일,010-4587-8617,305325-4499972,S&SPY)
Insert into CUSTOM values(501, 송병우,010-8966-8270,747741-9254467,S&SPY)
Insert into CUSTOM values(256, 전형식,010-7866-9533,567591-3475913,S&SPY)
Insert into CUSTOM values(78, 성종현,010-7517-4634,910083-3838779,S&SPY)
Insert into CUSTOM values(79, 윤용식,010-5846-8105,394775-2511110,S&SPY)
Insert into CUSTOM values(641, 남궁우주,010-8899-8315,188175-7807216,S&SPY)
Insert into CUSTOM values(73, 최선재,010-6716-2027,405501-9359948,S&SPY)
Insert into CUSTOM values(191, 백정현,010-3034-8950,277120-4351461,S&SPY)
Insert into CUSTOM values(923, 표선호,010-4872-9502,754464-4929106,S&SPY)
Insert into CUSTOM values(66, 남궁용욱,010-1533-6490,730341-3985799,S&SPY)
Insert into CUSTOM values(965, 서미정,010-5747-3475,316072-7945517,S&SPY)
Insert into CUSTOM values(900, 성석주,010-4317-2103,309684-5947891,S&SPY)
Insert into CUSTOM values(549, 하병일,010-8986-8755,291827-3942822,S&SPY)
Insert into CUSTOM values(98, 류경준,010-5417-2142,759359-2237328,S&SPY)
Insert into CUSTOM values(447, 박형호,010-3354-9035,576161-1343831,S&SPY)
Insert into CUSTOM values(358, 신민훈,010-3001-1524,637713-2606888,S&SPY)
Insert into CUSTOM values(573, 탁용석,010-8579-6605,567813-3043520,S&SPY)
Insert into CUSTOM values(973, 전다미,010-9511-2783,553407-8409512,S&SPY)
Insert into CUSTOM values(730, 임창기,010-4774-1234,235822-1139499,S&SPY)
Insert into CUSTOM values(366, 남궁준수,010-5037-1416,175412-5262118,S&SPY)
Insert into CUSTOM values(854, 추다혜,010-1454-2419,608529-5213394,S&SPY)
Insert into CUSTOM values(962, 윤윤미,010-4889-5647,575459-9208763,S&SPY)
Insert into CUSTOM values(54, 심현욱,010-4643-5370,621841-4974945,S&SPY)
Insert into CUSTOM values(102, 권윤태,010-8717-6100,563167-1485806,S&SPY)
Insert into CUSTOM values(449, 예동우,010-9456-9731,119480-5930151,S&SPY)
Insert into CUSTOM values(80, 풍승근,010-6252-5912,670844-3651481,S&SPY)
Insert into CUSTOM values(718, 윤명환,010-1764-7028,947162-9448560,S&SPY)
Insert into CUSTOM values(590, 문희호,010-1532-4827,923541-5952663,S&SPY)
Insert into CUSTOM values(21, 권재현,010-4341-8230,537930-9332751,S&SPY)
Insert into CUSTOM values(697, 심문용,010-7906-3747,635984-3302004,S&SPY)
Insert into CUSTOM values(782, 홍홍자,010-1606-3038,170034-4134210,S&SPY)
Insert into CUSTOM values(217, 문수영,010-7703-6661,681644-7779248,S&SPY)
Insert into CUSTOM values(198, 임희준,010-5021-2022,830659-9351345,S&SPY)
Insert into CUSTOM values(392, 제갈세미,010-9109-2120,169017-8683254,S&SPY)
Insert into CUSTOM values(723, 허원기,010-2023-6558,774159-7799742,S&SPY)
Insert into CUSTOM values(321, 정수경,010-5351-7862,231572-4215419,S&SPY)
Insert into CUSTOM values(889, 박혜정,010-7819-6593,765869-7627307,S&SPY)
Insert into CUSTOM values(244, 오병희,010-3858-1942,711097-5964302,S&SPY)
Insert into CUSTOM values(704, 서성아,010-6004-9637,645680-2458268,S&SPY)
Insert into CUSTOM values(738, 추윤석,010-9422-9497,710398-7231780,S&SPY)
Insert into CUSTOM values(463, 봉채원,010-6761-5191,762595-9324934,S&SPY)
Insert into CUSTOM values(60, 제갈은우,010-6749-4421,901307-7310022,S&SPY)
Insert into CUSTOM values(192, 이형민,010-6821-2688,202900-1947520,S&SPY)
Insert into CUSTOM values(770, 배문숙,010-3212-7173,145913-2544165,S&SPY)
Insert into CUSTOM values(107, 한성옥,010-1990-8019,773616-8666964,S&SPY)
Insert into CUSTOM values(904, 최예원,010-6483-6096,915595-3892761,S&SPY)
Insert into CUSTOM values(167, 양미연,010-1693-3232,118127-7630378,S&SPY)
Insert into CUSTOM values(553, 문형철,010-2926-3483,757100-9994154,S&SPY)
Insert into CUSTOM values(494, 배영연,010-4078-3879,137290-5915655,S&SPY)
Insert into CUSTOM values(44, 고범준,010-7551-2774,851509-3933713,S&SPY)
Insert into CUSTOM values(674, 표종호,010-8567-7706,467300-8616520,S&SPY)
Insert into CUSTOM values(443, 배창호,010-3572-5853,129962-2765913,S&SPY)
Insert into CUSTOM values(29, 봉병지,010-5684-4622,898425-5990093,S&SPY)
Insert into CUSTOM values(113, 송혜숙,010-2808-4060,535434-3969218,S&SPY)
Insert into CUSTOM values(868, 송준호,010-5778-7160,417865-8472458,S&SPY)
Insert into CUSTOM values(834, 박시현,010-5974-1739,729792-1688980,S&SPY)
Insert into CUSTOM values(552, 노효원,010-2274-1895,704430-2301285,S&SPY)
Insert into CUSTOM values(741, 임선주,010-6493-3197,795653-7369471,S&SPY)
Insert into CUSTOM values(622, 신수호,010-1476-2541,458609-5487405,S&SPY)
Insert into CUSTOM values(389, 임영은,010-2918-1049,823698-6351788,S&SPY)
Insert into CUSTOM values(545, 안진희,010-3621-5421,641619-8130812,S&SPY)
Insert into CUSTOM values(840, 예희호,010-8864-8123,935498-4100657,S&SPY)
Insert into CUSTOM values(619, 허상학,010-7343-2750,416414-2571672,S&SPY)
Insert into CUSTOM values(824, 양우연,010-7688-8292,343100-3948205,S&SPY)
Insert into CUSTOM values(394, 백선옥,010-8201-9966,195033-8770687,S&SPY)
Insert into CUSTOM values(641, 남광환,010-1854-8016,605076-9151020,S&SPY)
Insert into CUSTOM values(70, 황진경,010-6356-9646,326093-3776708,S&SPY)
Insert into CUSTOM values(756, 안보경,010-1945-7277,760032-6804964,S&SPY)
Insert into CUSTOM values(628, 서태희,010-5771-2106,379682-2010747,S&SPY)
Insert into CUSTOM values(877, 탁영우,010-3324-5087,666887-5534606,S&SPY)
Insert into CUSTOM values(299, 황문혁,010-6622-9374,813200-4215806,S&SPY)
Insert into CUSTOM values(530, 홍세윤,010-8774-7234,924979-1594015,S&SPY)
Insert into CUSTOM values(844, 윤효진,010-3200-3490,373036-4832490,S&SPY)
Insert into CUSTOM values(426, 윤종식,010-7237-9654,218793-5833535,S&SPY)
Insert into CUSTOM values(706, 정용성,010-5079-6743,676490-6150767,S&SPY)
Insert into CUSTOM values(696, 강다정,010-4819-1552,535022-5965262,S&SPY)
Insert into CUSTOM values(575, 남선우,010-3181-6773,992979-6051753,S&SPY)
Insert into CUSTOM values(645, 서다은,010-7570-8578,576278-8653346,S&SPY)
Insert into CUSTOM values(990, 황효연,010-3997-3294,416638-1319980,S&SPY)
Insert into CUSTOM values(158, 남궁혜정,010-9791-8259,351776-6291276,S&SPY)
Insert into CUSTOM values(200, 양하빈,010-8983-1173,887200-6601689,S&SPY)
Insert into CUSTOM values(978, 백혜진,010-5037-4120,517659-7419422,S&SPY)
Insert into CUSTOM values(626, 풍선호,010-6174-7691,556721-6208110,S&SPY)
Insert into CUSTOM values(556, 박범우,010-1185-9066,427175-9878036,S&SPY)
Insert into CUSTOM values(30, 한상철,010-5266-9878,971395-4889055,S&SPY)
Insert into CUSTOM values(113, 정선민,010-5150-4448,602229-5975565,S&SPY)
Insert into CUSTOM values(823, 탁민성,010-2799-4893,913770-7708540,S&SPY)
Insert into CUSTOM values(616, 유진수,010-7284-9706,571133-3730702,S&SPY)
Insert into CUSTOM values(21, 신윤재,010-7664-1927,620889-2151523,S&SPY)
Insert into CUSTOM values(436, 남희자,010-4489-1454,995136-6214966,S&SPY)
Insert into CUSTOM values(61, 권현주,010-6033-9231,851794-1395540,S&SPY)
Insert into CUSTOM values(986, 박효성,010-9183-9193,240767-8140016,S&SPY)
Insert into CUSTOM values(469, 설인혁,010-2036-8220,476056-4651501,S&SPY)
Insert into CUSTOM values(764, 사공인하,010-4506-9613,525654-3331335,S&SPY)
Insert into CUSTOM values(524, 류재남,010-9287-7036,238635-5057939,S&SPY)
Insert into CUSTOM values(124, 서선미,010-3705-8188,926625-6308227,S&SPY)
Insert into CUSTOM values(116, 노진성,010-2539-2788,355289-4919651,S&SPY)
Insert into CUSTOM values(456, 한승원,010-5970-9714,742451-5712293,S&SPY)
Insert into CUSTOM values(610, 성시욱,010-9980-9018,734322-1504610,S&SPY)
Insert into CUSTOM values(743, 황상원,010-9734-6214,415218-8588913,S&SPY)
Insert into CUSTOM values(253, 제갈상현,010-7338-9298,757727-5045860,S&SPY)
Insert into CUSTOM values(793, 조호진,010-7022-9456,345562-9332587,S&SPY)
Insert into CUSTOM values(972, 윤만석,010-8249-8296,375803-7905000,S&SPY)
Insert into CUSTOM values(6, 복수미,010-3510-8142,468525-7560787,S&SPY)
Insert into CUSTOM values(948, 백은경,010-9770-4827,982459-7506825,S&SPY)
Insert into CUSTOM values(705, 강용호,010-7663-2046,879415-4547154,S&SPY)
Insert into CUSTOM values(244, 신규희,010-2835-6625,606646-3478420,S&SPY)
Insert into CUSTOM values(132, 봉예진,010-4498-5693,131367-5347803,S&SPY)
Insert into CUSTOM values(266, 강정주,010-5089-5189,662100-8404724,S&SPY)
Insert into CUSTOM values(413, 정문식,010-4682-6494,134982-4546376,S&SPY)
Insert into CUSTOM values(950, 조대현,010-9552-8516,394110-1848855,S&SPY)
Insert into CUSTOM values(266, 김다은,010-3187-1734,282614-5735641,S&SPY)
Insert into CUSTOM values(205, 홍은식,010-7749-8344,731202-4436500,S&SPY)
Insert into CUSTOM values(813, 전기하,010-7329-2432,244766-5045888,S&SPY)
Insert into CUSTOM values(274, 전종진,010-9781-8417,503483-9606718,S&SPY)
Insert into CUSTOM values(688, 송시환,010-6916-9970,969971-6220266,S&SPY)
Insert into CUSTOM values(71, 양소미,010-2642-6667,872146-6783276,S&SPY)
Insert into CUSTOM values(180, 윤성아,010-4709-3794,339430-3242248,S&SPY)
Insert into CUSTOM values(638, 오홍자,010-2322-4317,422571-2119883,S&SPY)
Insert into CUSTOM values(931, 유세욱,010-1306-8878,281341-6108884,S&SPY)
Insert into CUSTOM values(847, 노태진,010-3151-7174,859476-9547346,S&SPY)
Insert into CUSTOM values(537, 강유연,010-5878-9464,784081-4879574,S&SPY)
Insert into CUSTOM values(518, 추경수,010-3989-5197,862991-6689458,S&SPY)
Insert into CUSTOM values(583, 황지은,010-7597-6860,603199-1920577,S&SPY)
Insert into CUSTOM values(734, 임해영,010-9080-3908,231895-1897564,S&SPY)
Insert into CUSTOM values(504, 풍은혁,010-4064-5788,930919-4672964,S&SPY)
Insert into CUSTOM values(337, 황석주,010-5173-3874,396194-6141841,S&SPY)
Insert into CUSTOM values(96, 윤우식,010-9751-1532,953327-5981751,S&SPY)
Insert into CUSTOM values(940, 김연수,010-4453-2865,497067-3026602,S&SPY)
Insert into CUSTOM values(263, 복서준,010-2143-3255,690651-4837860,S&SPY)
Insert into CUSTOM values(145, 유혜숙,010-5252-9200,495071-8041762,S&SPY)
Insert into CUSTOM values(198, 노채영,010-2966-7448,353664-3621684,S&SPY)
Insert into CUSTOM values(809, 제갈성주,010-8638-2311,553589-1498364,S&SPY)
Insert into CUSTOM values(278, 사공철준,010-8653-5232,971944-9266027,S&SPY)
Insert into CUSTOM values(996, 조현수,010-9384-6733,708946-1618520,S&SPY)
Insert into CUSTOM values(581, 양시윤,010-1771-4818,255862-3183308,S&SPY)
Insert into CUSTOM values(718, 윤유연,010-5208-3799,632590-6915300,S&SPY)
Insert into CUSTOM values(289, 풍현식,010-6114-5423,460110-3810801,S&SPY)
Insert into CUSTOM values(440, 송범호,010-2621-5804,453027-4109549,S&SPY)
Insert into CUSTOM values(884, 조지성,010-9983-7945,833165-6434947,S&SPY)
Insert into CUSTOM values(135, 권영근,010-2835-7228,781987-6354415,S&SPY)
Insert into CUSTOM values(289, 서규환,010-7849-8698,248666-4727621,S&SPY)
Insert into CUSTOM values(268, 백성자,010-9157-8409,798850-7836579,S&SPY)
Insert into CUSTOM values(145, 표윤정,010-4127-8357,379597-7557106,S&SPY)
Insert into CUSTOM values(901, 손홍기,010-3148-7542,396103-2467860,S&SPY)
Insert into CUSTOM values(708, 허기남,010-8020-2265,253233-2670250,S&SPY)
Insert into CUSTOM values(696, 황보시원,010-2671-5900,760651-3447751,S&SPY)
Insert into CUSTOM values(878, 오세환,010-1044-8307,935590-3030987,S&SPY)
Insert into CUSTOM values(270, 남서원,010-7477-3729,631877-8771168,S&SPY)
Insert into CUSTOM values(641, 안준우,010-4874-9713,118920-9296114,S&SPY)
Insert into CUSTOM values(816, 박성용,010-8652-2499,682335-4759789,S&SPY)
Insert into CUSTOM values(559, 배석환,010-1673-6239,469160-4074701,S&SPY)
Insert into CUSTOM values(410, 설윤숙,010-3419-2641,348985-8859525,S&SPY)
Insert into CUSTOM values(416, 이태욱,010-6247-6922,814959-6117578,S&SPY)
Insert into CUSTOM values(662, 윤문혁,010-2464-8358,942949-6323738,S&SPY)
Insert into CUSTOM values(605, 유남혁,010-4184-4644,734675-4975948,S&SPY)
Insert into CUSTOM values(91, 안범수,010-9493-5600,260879-7144236,S&SPY)
Insert into CUSTOM values(770, 복효은,010-1150-8995,132263-1569981,S&SPY)
Insert into CUSTOM values(400, 표수영,010-4653-7086,528201-8390737,S&SPY)
Insert into CUSTOM values(681, 양상식,010-8819-4093,656052-6500328,S&SPY)
Insert into CUSTOM values(634, 강규태,010-2557-9892,284260-9397131,S&SPY)
Insert into CUSTOM values(438, 권우준,010-4485-3947,511034-4319940,S&SPY)
Insert into CUSTOM values(252, 복규환,010-8609-3222,457513-7101371,S&SPY)
Insert into CUSTOM values(181, 정해남,010-7976-7747,239343-3643393,S&SPY)
Insert into CUSTOM values(192, 남성철,010-4709-9016,571234-9425922,S&SPY)
Insert into CUSTOM values(733, 백민용,010-7948-7491,242405-6065653,S&SPY)
Insert into CUSTOM values(657, 강승윤,010-6658-3261,576749-4751411,S&SPY)
Insert into CUSTOM values(581, 장희철,010-9987-8568,692564-1889809,S&SPY)
Insert into CUSTOM values(138, 윤형호,010-8882-5694,216275-6796962,S&SPY)
Insert into CUSTOM values(769, 복영민,010-5988-3506,554075-5527149,S&SPY)
Insert into CUSTOM values(928, 류현준,010-7446-3535,234758-3270205,S&SPY)
Insert into CUSTOM values(297, 한현옥,010-5018-8771,383611-4369762,S&SPY)
Insert into CUSTOM values(563, 배명수,010-9214-1783,648202-6414492,S&SPY)
Insert into CUSTOM values(810, 하태하,010-8554-6288,405521-7652008,S&SPY)
Insert into CUSTOM values(876, 복성하,010-2804-6521,794724-4197590,S&SPY)
Insert into CUSTOM values(217, 신진주,010-1827-7452,837812-1609791,S&SPY)
Insert into CUSTOM values(771, 신서윤,010-8640-5087,987530-6131383,S&SPY)
Insert into CUSTOM values(23, 남궁영원,010-8165-7322,691980-4429778,S&SPY)
Insert into CUSTOM values(181, 박희준,010-2114-6577,186409-3897907,S&SPY)
Insert into CUSTOM values(704, 사공선숙,010-3286-3783,939996-6065601,S&SPY)
Insert into CUSTOM values(311, 허서하,010-8806-9136,526403-7540402,S&SPY)
Insert into CUSTOM values(71, 봉태영,010-8387-3356,325888-6462826,S&SPY)
Insert into CUSTOM values(632, 문시욱,010-9760-8377,824502-9162250,S&SPY)
Insert into CUSTOM values(925, 임태성,010-8257-5390,585105-8134450,S&SPY)
Insert into CUSTOM values(745, 장희철,010-3900-2511,555573-8270822,S&SPY)
Insert into CUSTOM values(464, 설경옥,010-6035-6875,186796-7188684,S&SPY)
Insert into CUSTOM values(981, 황효원,010-5959-7909,716754-4474819,S&SPY)
Insert into CUSTOM values(26, 심형태,010-5759-2934,922069-1860483,S&SPY)
Insert into CUSTOM values(602, 예영준,010-5036-2776,485881-3313875,S&SPY)
Insert into CUSTOM values(493, 추경옥,010-7336-2680,632330-1343926,S&SPY)
Insert into CUSTOM values(67, 서원진,010-9009-9894,692796-1210710,S&SPY)
Insert into CUSTOM values(213, 오수희,010-2362-5107,974663-8299134,S&SPY)
Insert into CUSTOM values(160, 조희윤,010-3490-7652,666711-3850972,S&SPY)
Insert into CUSTOM values(167, 추다은,010-3135-2188,791743-4610574,S&SPY)
Insert into CUSTOM values(565, 조은미,010-3449-6368,851994-7310911,S&SPY)
Insert into CUSTOM values(947, 탁경숙,010-1599-3333,368717-3429442,S&SPY)
Insert into CUSTOM values(477, 심종식,010-8841-7228,755990-7992297,S&SPY)
Insert into CUSTOM values(123, 추규혁,010-1611-1235,800187-4603633,S&SPY)
Insert into CUSTOM values(286, 손정태,010-5320-4359,391325-5055115,S&SPY)
Insert into CUSTOM values(119, 예세빈,010-6839-3577,280780-8027243,S&SPY)
Insert into CUSTOM values(972, 추형민,010-9135-8608,103163-7048524,S&SPY)
Insert into CUSTOM values(650, 임윤지,010-6082-5868,432149-9408342,S&SPY)
Insert into CUSTOM values(146, 배우빈,010-1723-5056,474965-3739163,S&SPY)
Insert into CUSTOM values(486, 고혜성,010-5963-3614,952328-5007891,S&SPY)
Insert into CUSTOM values(633, 이우혁,010-6757-6471,508545-8231670,S&SPY)
Insert into CUSTOM values(15, 전도훈,010-4057-5056,568908-7591836,S&SPY)
Insert into CUSTOM values(669, 고광희,010-2245-2220,668409-9277103,S&SPY)
Insert into CUSTOM values(599, 서경일,010-3835-4369,776397-5048397,S&SPY)
Insert into CUSTOM values(130, 정승남,010-8545-5125,485958-4911022,S&SPY)
Insert into CUSTOM values(798, 최종진,010-9266-8260,896596-5155926,S&SPY)
Insert into CUSTOM values(498, 조석진,010-3405-8020,713302-1343954,S&SPY)
Insert into CUSTOM values(815, 유원철,010-1170-8260,983344-4826078,S&SPY)
Insert into CUSTOM values(631, 사공혜성,010-5890-3345,725427-4697045,S&SPY)
Insert into CUSTOM values(750, 조시안,010-9029-7973,403022-6289116,S&SPY)
Insert into CUSTOM values(119, 김준석,010-7541-5333,513324-9547618,S&SPY)
Insert into CUSTOM values(341, 황현빈,010-9500-5473,790566-9026488,S&SPY)
Insert into CUSTOM values(762, 복윤영,010-3917-8121,977221-6298682,S&SPY)
Insert into CUSTOM values(312, 설재용,010-6739-2969,435695-2145450,S&SPY)
Insert into CUSTOM values(832, 황보민희,010-2512-6137,984151-7673740,S&SPY)
Insert into CUSTOM values(35, 심은하,010-8907-4270,443206-3146484,S&SPY)
Insert into CUSTOM values(41, 풍시우,010-8605-6870,120266-8719190,S&SPY)
Insert into CUSTOM values(155, 제갈재성,010-8550-6559,836225-9031393,S&SPY)
Insert into CUSTOM values(903, 조영훈,010-1715-5474,525225-2103003,S&SPY)
Insert into CUSTOM values(745, 송상민,010-6973-1216,367238-3696136,S&SPY)
Insert into CUSTOM values(450, 양병곤,010-8760-3073,385272-3267223,S&SPY)
Insert into CUSTOM values(741, 탁윤미,010-8603-2545,909774-9076687,S&SPY)
Insert into CUSTOM values(223, 심원기,010-2042-6588,619024-6661516,S&SPY)
Insert into CUSTOM values(51, 심지혁,010-3058-8044,245286-4836138,S&SPY)
Insert into CUSTOM values(845, 안규혁,010-4258-2121,234527-1993025,S&SPY)
Insert into CUSTOM values(244, 김태식,010-4007-3514,937150-9454814,S&SPY)
Insert into CUSTOM values(391, 사공수경,010-6490-1061,763701-1915434,S&SPY)
Insert into CUSTOM values(327, 복성환,010-9055-5351,642260-8530708,S&SPY)
Insert into CUSTOM values(699, 강재식,010-8925-5180,903109-9724051,S&SPY)
Insert into CUSTOM values(438, 제갈예은,010-4558-7742,404720-6235109,S&SPY)
Insert into CUSTOM values(818, 조승욱,010-1266-2713,881950-4494900,S&SPY)
Insert into CUSTOM values(507, 설효민,010-1637-6824,568365-5402634,S&SPY)
Insert into CUSTOM values(794, 황광환,010-5191-9365,895776-8255312,S&SPY)
Insert into CUSTOM values(56, 송은하,010-6290-7825,548177-8509958,S&SPY)
Insert into CUSTOM values(646, 황보명숙,010-6694-6454,446124-3541202,S&SPY)
Insert into CUSTOM values(538, 최승미,010-3270-4580,234945-5949523,S&SPY)
Insert into CUSTOM values(418, 한현미,010-5738-5649,305363-8306383,S&SPY)
Insert into CUSTOM values(26, 조규태,010-6699-8417,459117-3413884,S&SPY)
Insert into CUSTOM values(143, 설하현,010-7851-9972,622462-8938479,S&SPY)
Insert into CUSTOM values(435, 추현민,010-7422-2462,187561-7807517,S&SPY)
Insert into CUSTOM values(968, 손광희,010-3205-3592,798126-5675298,S&SPY)
Insert into CUSTOM values(332, 성시언,010-5907-4194,257089-7067177,S&SPY)
Insert into CUSTOM values(941, 황보신영,010-4472-2877,410507-3465302,S&SPY)
Insert into CUSTOM values(719, 성도원,010-5831-4261,958645-2060680,S&SPY)
Insert into CUSTOM values(717, 성세진,010-8011-7200,408860-9626665,S&SPY)
Insert into CUSTOM values(372, 전형민,010-8562-1955,593190-7824696,S&SPY)
Insert into CUSTOM values(902, 허윤희,010-8042-6968,184992-4085262,S&SPY)
Insert into CUSTOM values(890, 장성자,010-5204-2151,543273-3456783,S&SPY)
Insert into CUSTOM values(55, 허재영,010-6700-2683,808401-3960077,S&SPY)
Insert into CUSTOM values(84, 황우준,010-5465-2273,850157-7690768,S&SPY)
Insert into CUSTOM values(34, 남궁신혜,010-6521-9877,975149-8815027,S&SPY)
Insert into CUSTOM values(300, 안예빈,010-1282-3179,845400-3700727,S&SPY)
Insert into CUSTOM values(314, 남궁신지,010-7623-8676,416336-2308171,S&SPY)
Insert into CUSTOM values(103, 성경진,010-2351-6559,797050-5202602,S&SPY)
Insert into CUSTOM values(772, 설윤민,010-2610-5658,985973-1577454,S&SPY)
Insert into CUSTOM values(235, 하동주,010-1366-6973,231910-5776620,S&SPY)
Insert into CUSTOM values(517, 정석훈,010-7352-7534,604780-3240246,S&SPY)
Insert into CUSTOM values(593, 복현정,010-7770-8147,902573-1004619,S&SPY)
Insert into CUSTOM values(907, 정창희,010-6388-3320,285668-5402312,S&SPY)
Insert into CUSTOM values(855, 예민웅,010-2284-5288,835361-1760244,S&SPY)
Insert into CUSTOM values(828, 사공혜지,010-5360-5213,595862-3326161,S&SPY)
Insert into CUSTOM values(388, 배유원,010-5370-5593,944382-3813689,S&SPY)
Insert into CUSTOM values(251, 설인식,010-1498-2449,465887-6747543,S&SPY)
Insert into CUSTOM values(523, 풍준태,010-7837-7592,126071-7428811,S&SPY)
Insert into CUSTOM values(934, 박영일,010-8666-8103,736870-5397480,S&SPY)
Insert into CUSTOM values(956, 강희주,010-3891-5533,243115-2428058,S&SPY)
Insert into CUSTOM values(947, 노시혁,010-4118-4326,658583-8660763,S&SPY)
Insert into CUSTOM values(813, 홍인수,010-4320-5166,651029-6877658,S&SPY)
Insert into CUSTOM values(917, 박준철,010-9643-2817,945671-3821806,S&SPY)
Insert into CUSTOM values(136, 제갈승원,010-9325-8053,661209-6099648,S&SPY)
Insert into CUSTOM values(762, 성규철,010-8557-2360,854310-1975838,S&SPY)
Insert into CUSTOM values(16, 서창희,010-9370-5281,981488-6900111,S&SPY)
Insert into CUSTOM values(895, 최규태,010-4404-2312,960045-2220654,S&SPY)
Insert into CUSTOM values(333, 남희욱,010-2238-7992,139404-4050372,S&SPY)
Insert into CUSTOM values(422, 장준욱,010-2118-6796,249217-5901981,S&SPY)
Insert into CUSTOM values(379, 남궁남기,010-1909-3282,854740-3334122,S&SPY)
Insert into CUSTOM values(222, 박진우,010-8788-3882,921227-2470717,S&SPY)
Insert into CUSTOM values(429, 황보동철,010-2165-7627,346879-2696883,S&SPY)
Insert into CUSTOM values(891, 박윤철,010-4661-5126,640153-2010671,S&SPY)
Insert into CUSTOM values(732, 정상민,010-4725-2312,636685-6934447,S&SPY)
Insert into CUSTOM values(263, 한상수,010-3466-1085,658053-3566535,S&SPY)
Insert into CUSTOM values(232, 사공재웅,010-5480-4920,678392-9648042,S&SPY)
Insert into CUSTOM values(236, 문만희,010-2917-4233,873778-1115193,S&SPY)
Insert into CUSTOM values(716, 오현욱,010-2807-7938,212555-5196076,S&SPY)
Insert into CUSTOM values(583, 김정일,010-3796-9320,541135-8624654,S&SPY)
Insert into CUSTOM values(26, 황보은희,010-6080-2303,717488-3673260,S&SPY)
Insert into CUSTOM values(936, 양주하,010-8336-1199,599381-9580857,S&SPY)
Insert into CUSTOM values(632, 김선아,010-4147-5794,946542-5050858,S&SPY)
Insert into CUSTOM values(990, 하지우,010-9148-5520,502375-8500464,S&SPY)
Insert into CUSTOM values(655, 허성태,010-6047-1614,178120-5373573,S&SPY)
Insert into CUSTOM values(524, 최정희,010-6774-8705,860057-7021086,S&SPY)
Insert into CUSTOM values(92, 최윤아,010-3017-2249,392389-6838049,S&SPY)
Insert into CUSTOM values(692, 노서희,010-6134-5982,510067-7010411,S&SPY)
Insert into CUSTOM values(883, 봉경식,010-9243-2668,825454-8676811,S&SPY)
Insert into CUSTOM values(535, 황보희영,010-3769-1727,736457-9746888,S&SPY)
Insert into CUSTOM values(774, 박경민,010-2644-4943,498608-9667285,S&SPY)
Insert into CUSTOM values(320, 조채은,010-1394-4895,234531-5140343,S&SPY)
Insert into CUSTOM values(518, 남시은,010-2910-5281,370979-3147758,S&SPY)
Insert into CUSTOM values(825, 탁진용,010-6617-6601,414713-8725479,S&SPY)
Insert into CUSTOM values(504, 예용희,010-6342-1922,814395-5857690,S&SPY)
Insert into CUSTOM values(562, 김용현,010-5928-2613,423986-8173783,S&SPY)
Insert into CUSTOM values(565, 이예원,010-5395-8657,533767-6133210,S&SPY)
Insert into CUSTOM values(422, 전혜정,010-9081-8129,384389-9053340,S&SPY)
Insert into CUSTOM values(305, 한진영,010-9413-5793,314889-7046472,S&SPY)
Insert into CUSTOM values(365, 예재원,010-3073-3775,915020-4035346,S&SPY)
Insert into CUSTOM values(239, 배성숙,010-3848-7865,102937-1106486,S&SPY)
Insert into CUSTOM values(4, 성시웅,010-8686-8336,437639-1248760,S&SPY)
Insert into CUSTOM values(49, 최경원,010-6689-7124,820107-5900799,S&SPY)
Insert into CUSTOM values(468, 고수빈,010-3589-7228,704942-5223415,S&SPY)
Insert into CUSTOM values(203, 양세환,010-8226-4459,923465-2735361,S&SPY)
Insert into CUSTOM values(936, 장재경,010-1325-9272,518859-8209422,S&SPY)
Insert into CUSTOM values(88, 서유성,010-9557-5372,818179-9567490,S&SPY)
Insert into CUSTOM values(64, 양상민,010-1712-2203,470599-4323398,S&SPY)
Insert into CUSTOM values(622, 조지용,010-2655-1865,256666-6674303,S&SPY)
Insert into CUSTOM values(24, 백승일,010-7353-2371,387156-5464165,S&SPY)
Insert into CUSTOM values(305, 안재선,010-3953-6852,848566-1070059,S&SPY)
Insert into CUSTOM values(3, 최은기,010-5033-5345,632163-5070639,S&SPY)
Insert into CUSTOM values(105, 하승원,010-1124-9027,511049-5604541,S&SPY)
Insert into CUSTOM values(701, 송미진,010-9080-3313,694548-5859070,S&SPY)
Insert into CUSTOM values(13, 문시연,010-6882-3835,662127-8612887,S&SPY)
Insert into CUSTOM values(428, 손정연,010-6492-4931,514106-8568155,S&SPY)
Insert into CUSTOM values(488, 조원태,010-4435-3432,293886-6426043,S&SPY)
Insert into CUSTOM values(984, 양시정,010-8097-9849,100818-1150424,S&SPY)
Insert into CUSTOM values(411, 심태기,010-1054-8885,541978-5272976,S&SPY)
Insert into CUSTOM values(526, 손동윤,010-4753-7991,640561-8347928,S&SPY)
Insert into CUSTOM values(571, 설순재,010-8810-7810,262979-1011032,S&SPY)
Insert into CUSTOM values(746, 장대일,010-4751-8751,254627-8756254,S&SPY)
Insert into CUSTOM values(635, 박태수,010-2045-1551,293841-3421643,S&SPY)
Insert into CUSTOM values(159, 전서연,010-8377-4584,847401-1227102,S&SPY)
Insert into CUSTOM values(86, 제갈규하,010-4388-5441,408614-4952161,S&SPY)
Insert into CUSTOM values(463, 강영옥,010-8874-1671,425391-3678837,S&SPY)
Insert into CUSTOM values(701, 신재욱,010-1094-8183,460019-6195442,S&SPY)
Insert into CUSTOM values(136, 홍민옥,010-1315-4849,446913-1451114,S&SPY)
Insert into CUSTOM values(30, 최희성,010-4482-9856,533282-3473474,S&SPY)
Insert into CUSTOM values(279, 황성훈,010-5764-7358,709314-4399093,S&SPY)
Insert into CUSTOM values(785, 유희주,010-7657-2826,324922-4411279,S&SPY)
Insert into CUSTOM values(223, 추광희,010-8405-2507,440657-4010994,S&SPY)
Insert into CUSTOM values(115, 전석환,010-1038-7751,497844-5881426,S&SPY)
Insert into CUSTOM values(114, 서보경,010-5447-6311,329193-1414124,S&SPY)
Insert into CUSTOM values(296, 고윤숙,010-4608-2090,989698-8308788,S&SPY)
Insert into CUSTOM values(1, 풍윤석,010-5522-1246,393351-4129669,S&SPY)
Insert into CUSTOM values(336, 유민선,010-5326-2433,514130-6076683,S&SPY)
Insert into CUSTOM values(74, 홍홍기,010-1562-6594,622119-2889425,S&SPY)
Insert into CUSTOM values(80, 남기용,010-8010-6076,302417-1988688,S&SPY)
Insert into CUSTOM values(925, 예성윤,010-3020-4849,748471-3747573,S&SPY)
Insert into CUSTOM values(107, 권창식,010-3747-1301,724437-2261596,S&SPY)
Insert into CUSTOM values(759, 류준혁,010-9584-4287,689550-9429998,S&SPY)
Insert into CUSTOM values(889, 심혜은,010-5204-8072,838396-2940095,S&SPY)
Insert into CUSTOM values(109, 임재은,010-5542-5907,602256-1167262,S&SPY)
Insert into CUSTOM values(119, 문순재,010-6005-8255,587765-2217426,S&SPY)
Insert into CUSTOM values(764, 박현옥,010-1957-5890,622457-7740497,S&SPY)
Insert into CUSTOM values(429, 표해윤,010-2105-9757,404216-2875223,S&SPY)
Insert into CUSTOM values(150, 전지빈,010-9668-1400,704885-5783578,S&SPY)
Insert into CUSTOM values(922, 이인준,010-9719-1537,375205-1001512,S&SPY)
Insert into CUSTOM values(80, 성지혁,010-2660-9600,544927-9494926,S&SPY)
Insert into CUSTOM values(290, 노창수,010-4581-7685,901184-1226695,S&SPY)
Insert into CUSTOM values(896, 풍정희,010-3342-3017,551197-2739831,S&SPY)
Insert into CUSTOM values(357, 류창재,010-7250-9132,435483-6162886,S&SPY)
Insert into CUSTOM values(700, 황보상은,010-1781-6127,960111-4597870,S&SPY)
Insert into CUSTOM values(716, 제갈재현,010-8664-8690,243772-4801052,S&SPY)
Insert into CUSTOM values(195, 손신혜,010-6464-9000,820563-5623210,S&SPY)
Insert into CUSTOM values(882, 성연희,010-7664-7827,481155-9388476,S&SPY)
Insert into CUSTOM values(11, 남광준,010-9469-1665,597850-9765276,S&SPY)
Insert into CUSTOM values(529, 백범호,010-6384-6190,909218-7552356,S&SPY)
Insert into CUSTOM values(281, 박기남,010-7062-5890,831211-1807802,S&SPY)
Insert into CUSTOM values(724, 추준혁,010-6062-8806,128134-6649358,S&SPY)
Insert into CUSTOM values(802, 류성옥,010-1974-2757,601719-8987230,S&SPY)
Insert into CUSTOM values(882, 박세정,010-3714-8247,841171-1189897,S&SPY)
Insert into CUSTOM values(491, 설준일,010-9827-2224,308154-4636139,S&SPY)
Insert into CUSTOM values(227, 백윤성,010-4339-4379,356496-4460628,S&SPY)
Insert into CUSTOM values(591, 풍병수,010-6071-6146,347065-4118807,S&SPY)
Insert into CUSTOM values(896, 황한빈,010-9400-9076,481040-3522998,S&SPY)
Insert into CUSTOM values(825, 신순자,010-8038-1556,920784-3369364,S&SPY)
Insert into CUSTOM values(347, 손규태,010-9755-6081,129419-6602178,S&SPY)
Insert into CUSTOM values(830, 장은영,010-8922-5968,501243-8925845,S&SPY)
Insert into CUSTOM values(417, 손철우,010-4464-1443,443010-9401381,S&SPY)
Insert into CUSTOM values(716, 전희호,010-7363-5678,252040-4800302,S&SPY)
Insert into CUSTOM values(942, 표은영,010-1210-1042,654754-2098897,S&SPY)
Insert into CUSTOM values(643, 심인우,010-1132-8527,619883-3398256,S&SPY)
Insert into CUSTOM values(134, 류진수,010-7244-6917,869637-5501610,S&SPY)
Insert into CUSTOM values(143, 최승식,010-5561-1734,908737-8869455,S&SPY)
Insert into CUSTOM values(819, 양성현,010-2566-7355,193479-9717215,S&SPY)
Insert into CUSTOM values(600, 허진환,010-5740-1818,817717-9635102,S&SPY)
Insert into CUSTOM values(667, 임우영,010-4343-6305,624652-7464993,S&SPY)
Insert into CUSTOM values(437, 남궁진수,010-8850-6929,621145-9120574,S&SPY)
Insert into CUSTOM values(935, 하광민,010-2019-5704,636656-1741006,S&SPY)
Insert into CUSTOM values(880, 권광훈,010-2539-9394,375922-4214447,S&SPY)
Insert into CUSTOM values(48, 손현진,010-6622-6851,252479-2941230,S&SPY)
Insert into CUSTOM values(5, 고승일,010-1769-5799,361239-3895116,S&SPY)
Insert into CUSTOM values(702, 남석훈,010-6063-1318,255431-3796739,S&SPY)
Insert into CUSTOM values(582, 이성진,010-3765-7175,793726-2418401,S&SPY)
Insert into CUSTOM values(848, 허성환,010-3655-1307,908385-6585819,S&SPY)
Insert into CUSTOM values(648, 김준민,010-6378-8400,709183-4532537,S&SPY)
Insert into CUSTOM values(497, 황보용태,010-2233-3935,456518-8599179,S&SPY)
Insert into CUSTOM values(356, 봉병수,010-6690-9227,255873-9754027,S&SPY)
Insert into CUSTOM values(872, 권석희,010-8038-7043,523735-9597985,S&SPY)
Insert into CUSTOM values(618, 양한빈,010-5766-5841,861554-5967398,S&SPY)
Insert into CUSTOM values(172, 허호재,010-5196-8145,662720-1674507,S&SPY)
Insert into CUSTOM values(387, 홍병희,010-8000-5815,950419-1454661,S&SPY)
Insert into CUSTOM values(975, 임수연,010-1302-4613,481553-1759929,S&SPY)
Insert into CUSTOM values(416, 류효선,010-2240-5703,521110-8680825,S&SPY)
Insert into CUSTOM values(529, 하재은,010-4394-5202,978624-2378906,S&SPY)
Insert into CUSTOM values(204, 한성용,010-8981-2264,881063-7106094,S&SPY)
Insert into CUSTOM values(769, 추도연,010-3483-6947,963059-3527148,S&SPY)
Insert into CUSTOM values(780, 임도혁,010-3674-3092,423927-2691965,S&SPY)
Insert into CUSTOM values(210, 권다영,010-3344-1220,188275-6202498,S&SPY)
Insert into CUSTOM values(291, 권준우,010-2213-3907,840169-2942070,S&SPY)
Insert into CUSTOM values(709, 풍보선,010-9611-6311,681321-2772904,S&SPY)
Insert into CUSTOM values(229, 추준혁,010-4179-7033,934303-5094072,S&SPY)
Insert into CUSTOM values(951, 정민기,010-4889-7063,565777-4614202,S&SPY)
Insert into CUSTOM values(319, 황혜숙,010-4675-2579,472424-3622744,S&SPY)
Insert into CUSTOM values(842, 조대성,010-9134-9492,433221-7341660,S&SPY)
Insert into CUSTOM values(179, 임용욱,010-8723-9312,345009-3251119,S&SPY)
Insert into CUSTOM values(430, 사공병하,010-2572-1645,976451-9091372,S&SPY)
Insert into CUSTOM values(217, 홍기우,010-4368-9473,356925-8742572,S&SPY)
Insert into CUSTOM values(255, 임종철,010-9416-7937,371099-1106847,S&SPY)
Insert into CUSTOM values(965, 송영수,010-5495-8787,260454-8278701,S&SPY)
Insert into CUSTOM values(639, 탁현웅,010-1917-8017,207618-5708898,S&SPY)
Insert into CUSTOM values(766, 봉우현,010-6577-7313,407527-6588368,S&SPY)
Insert into CUSTOM values(450, 강선진,010-3243-7625,634426-8365294,S&SPY)
Insert into CUSTOM values(927, 전대철,010-3256-5093,955724-2482583,S&SPY)
Insert into CUSTOM values(645, 한재성,010-4007-3948,375423-3039225,S&SPY)
Insert into CUSTOM values(924, 고형일,010-4179-8048,682981-9383113,S&SPY)
Insert into CUSTOM values(400, 복재정,010-6255-6411,311363-9920419,S&SPY)
Insert into CUSTOM values(570, 복영욱,010-4501-7892,220529-5932028,S&SPY)
Insert into CUSTOM values(113, 복윤빈,010-6644-6916,355102-5365359,S&SPY)
Insert into CUSTOM values(585, 노지선,010-8893-2084,488304-7750090,S&SPY)
Insert into CUSTOM values(942, 안희수,010-2512-3483,345908-4711918,S&SPY)
Insert into CUSTOM values(173, 풍용석,010-9586-5346,497489-8166003,S&SPY)
Insert into CUSTOM values(330, 노기환,010-8905-8995,232653-5258471,S&SPY)
Insert into CUSTOM values(386, 한해원,010-9465-4163,121258-6065865,S&SPY)
Insert into CUSTOM values(34, 남성혁,010-3323-4766,817911-9289083,S&SPY)
Insert into CUSTOM values(873, 강민지,010-2874-1754,982474-8128884,S&SPY)
Insert into CUSTOM values(159, 황보승식,010-5765-6127,863281-7414985,S&SPY)
Insert into CUSTOM values(478, 손병철,010-8312-2965,928353-8324288,S&SPY)
Insert into CUSTOM values(7, 제갈태윤,010-7387-6475,221625-7870464,S&SPY)
Insert into CUSTOM values(184, 강성경,010-6492-7884,932094-3212848,S&SPY)
Insert into CUSTOM values(112, 복소은,010-7667-1356,882662-4780396,S&SPY)
Insert into CUSTOM values(772, 서혜진,010-1513-4612,361682-8591214,S&SPY)
Insert into CUSTOM values(143, 백범수,010-1569-8015,482361-2682127,S&SPY)
Insert into CUSTOM values(183, 최규영,010-2442-1679,152768-3989048,S&SPY)
Insert into CUSTOM values(648, 송선혜,010-8954-8947,850583-9164769,S&SPY)
Insert into CUSTOM values(427, 강세빈,010-9456-3841,696300-5197467,S&SPY)
Insert into CUSTOM values(615, 풍형민,010-3627-2783,439931-2446302,S&SPY)
Insert into CUSTOM values(996, 서주혜,010-2080-6310,245574-3710052,S&SPY)
Insert into CUSTOM values(72, 양범철,010-3258-6824,558336-5899117,S&SPY)
Insert into CUSTOM values(261, 홍상은,010-2537-2960,783912-4805078,S&SPY)
Insert into CUSTOM values(376, 권시훈,010-6472-2782,871933-3177204,S&SPY)
Insert into CUSTOM values(801, 남수영,010-4547-1995,893670-7116971,S&SPY)
Insert into CUSTOM values(84, 정신영,010-4171-4831,929751-1552955,S&SPY)
Insert into CUSTOM values(738, 예순희,010-8940-7769,622581-6368342,S&SPY)
Insert into CUSTOM values(554, 조병옥,010-7342-2115,907919-3849208,S&SPY)
Insert into CUSTOM values(833, 백희준,010-3140-5419,680765-7941563,S&SPY)
Insert into CUSTOM values(212, 백형원,010-5846-7108,437920-2120832,S&SPY)
Insert into CUSTOM values(28, 장해빈,010-6535-7255,133763-1710035,S&SPY)
Insert into CUSTOM values(427, 박우철,010-9499-6103,514281-2024500,S&SPY)
Insert into CUSTOM values(614, 봉형우,010-4344-2240,632299-9297339,S&SPY)
Insert into CUSTOM values(406, 서시정,010-2642-5140,817720-7199654,S&SPY)
Insert into CUSTOM values(402, 양영숙,010-9555-3883,835169-4759004,S&SPY)
Insert into CUSTOM values(911, 유경주,010-8252-7051,886128-5858907,S&SPY)
Insert into CUSTOM values(683, 풍승현,010-9956-7734,609714-8167055,S&SPY)
Insert into CUSTOM values(833, 류인영,010-5931-2005,259742-3772495,S&SPY)
Insert into CUSTOM values(396, 백태지,010-9481-3782,353732-2284821,S&SPY)
Insert into CUSTOM values(789, 유성원,010-5374-2880,222928-1242070,S&SPY)
Insert into CUSTOM values(337, 신용준,010-9968-1698,902177-8151619,S&SPY)
Insert into CUSTOM values(21, 남궁서준,010-5538-2580,392876-7607236,S&SPY)
Insert into CUSTOM values(617, 유지수,010-2179-2277,484821-5981001,S&SPY)
Insert into CUSTOM values(829, 문형빈,010-9208-6124,105458-7225979,S&SPY)
Insert into CUSTOM values(655, 풍병희,010-7618-9307,273194-9076328,S&SPY)
Insert into CUSTOM values(204, 추지원,010-8167-9103,247958-5040525,S&SPY)
Insert into CUSTOM values(907, 문창원,010-4324-6015,687442-5065040,S&SPY)
Insert into CUSTOM values(815, 윤형남,010-6786-7683,410004-6514463,S&SPY)
Insert into CUSTOM values(102, 백지원,010-5175-9615,423520-6615535,S&SPY)
Insert into CUSTOM values(804, 신선자,010-5658-6388,985349-5733063,S&SPY)
Insert into CUSTOM values(263, 장창하,010-7432-7282,687470-1868801,S&SPY)
Insert into CUSTOM values(607, 홍준우,010-3508-4159,222062-8947829,S&SPY)
Insert into CUSTOM values(240, 윤선자,010-1985-7000,277045-1792566,S&SPY)
Insert into CUSTOM values(278, 양효정,010-7230-8249,477280-3066367,S&SPY)
Insert into CUSTOM values(580, 심서영,010-3963-2124,353336-1408319,S&SPY)
Insert into CUSTOM values(433, 허윤빈,010-3688-2073,966824-3599289,S&SPY)
Insert into CUSTOM values(447, 표현빈,010-6394-8659,202629-4855015,S&SPY)
Insert into CUSTOM values(919, 고영자,010-1094-2113,622459-1310299,S&SPY)
Insert into CUSTOM values(673, 노경화,010-5395-2032,298594-1404468,S&SPY)
Insert into CUSTOM values(507, 황보재아,010-3940-6001,611216-9951486,S&SPY)
Insert into CUSTOM values(194, 설윤혁,010-5240-6333,800423-1933136,S&SPY)
Insert into CUSTOM values(997, 강윤민,010-1119-5208,933116-2433429,S&SPY)
Insert into CUSTOM values(59, 송용일,010-3901-5525,129409-1694809,S&SPY)
Insert into CUSTOM values(783, 권현빈,010-3448-9271,148438-1551134,S&SPY)
Insert into CUSTOM values(369, 남석주,010-7258-7215,308266-5324571,S&SPY)
Insert into CUSTOM values(468, 정지환,010-6788-9895,406365-8978772,S&SPY)
Insert into CUSTOM values(158, 한선옥,010-1849-6650,958103-8211932,S&SPY)
Insert into CUSTOM values(650, 심성혜,010-8872-8143,619191-3543406,S&SPY)
Insert into CUSTOM values(184, 성순희,010-5539-4527,959147-5831699,S&SPY)
Insert into CUSTOM values(836, 윤남선,010-2639-4034,949220-1203991,S&SPY)
Insert into CUSTOM values(631, 복규일,010-9940-2964,213201-9339291,S&SPY)
Insert into CUSTOM values(559, 임미주,010-6917-5378,829020-2212038,S&SPY)
Insert into CUSTOM values(751, 유동철,010-1442-1026,572432-3352239,S&SPY)
Insert into CUSTOM values(679, 윤홍준,010-7268-3723,872285-8695762,S&SPY)
Insert into CUSTOM values(821, 신서준,010-4661-9152,491248-5493008,S&SPY)
Insert into CUSTOM values(183, 임소현,010-4665-4238,322214-1901799,S&SPY)
Insert into CUSTOM values(209, 정형빈,010-2293-9473,881671-3135465,S&SPY)
Insert into CUSTOM values(178, 이재경,010-9028-7909,729472-1869811,S&SPY)
Insert into CUSTOM values(103, 예태기,010-1555-2921,588403-2631943,S&SPY)
Insert into CUSTOM values(44, 전유연,010-7762-4316,348269-9189894,S&SPY)
Insert into CUSTOM values(86, 문기태,010-4292-6172,893917-1163701,S&SPY)
Insert into CUSTOM values(208, 표동진,010-4453-7984,397150-4983301,S&SPY)
Insert into CUSTOM values(863, 최은진,010-4112-7018,390565-9035195,S&SPY)
Insert into CUSTOM values(601, 탁서은,010-1988-7863,548522-7772190,S&SPY)
Insert into CUSTOM values(71, 유홍석,010-1877-9171,205328-9201421,S&SPY)
Insert into CUSTOM values(908, 제갈성하,010-1365-8539,669778-7092050,S&SPY)
Insert into CUSTOM values(952, 황보정태,010-1283-9139,363587-5763508,S&SPY)
Insert into CUSTOM values(783, 황보현욱,010-4048-9082,535246-6880420,S&SPY)
Insert into CUSTOM values(558,문현철,010-6722-8393,370323-7281451,S&SPY)
Insert into CUSTOM values(665,박병수,010-7587-5396,311700-3336821,S&SPY)
Insert into CUSTOM values(368,추형석,010-5543-2627,721879-4776324,S&SPY)
Insert into CUSTOM values(84, 장시정,010-6952-8130,442400-6785420,S&SPY)
Insert into CUSTOM values(938, 허은수,010-8838-6056,398166-2525859,S&SPY)
Insert into CUSTOM values(47, 정규빈,010-5560-4064,193341-3113231,S&SPY)
Insert into CUSTOM values(349, 문성윤,010-3797-1099,495908-4840861,S&SPY)
Insert into CUSTOM values(68, 풍재하,010-7135-8749,810132-5918489,S&SPY)
Insert into CUSTOM values(108, 남궁규혁,010-3111-4995,129494-1259787,S&SPY)
Insert into CUSTOM values(807, 정효주,010-7740-3113,138885-5396737,S&SPY)
Insert into CUSTOM values(513, 박재환,010-8400-4176,881649-5730845,S&SPY)
Insert into CUSTOM values(36, 오윤철,010-2278-5857,755242-7862607,S&SPY)
Insert into CUSTOM values(418, 오희영,010-3370-9744,865722-3577329,S&SPY)
Insert into CUSTOM values(258, 제갈민성,010-5695-5456,774954-3802393,S&SPY)
Insert into CUSTOM values(395, 풍철호,010-9541-1860,453413-6485598,S&SPY)
Insert into CUSTOM values(562, 남궁영옥,010-1619-9198,216475-8962788,S&SPY)
Insert into CUSTOM values(560, 정성기,010-2767-2965,574439-1163686,S&SPY)
Insert into CUSTOM values(271, 남현준,010-4251-1338,950692-3728517,S&SPY)
Insert into CUSTOM values(944, 장종식,010-9609-2411,655285-6410265,S&SPY)
Insert into CUSTOM values(367, 예문식,010-6687-4667,796504-6673689,S&SPY)
Insert into CUSTOM values(681, 장만수,010-6205-9436,722307-6463759,S&SPY)
Insert into CUSTOM values(911, 최민철,010-7122-9627,577032-7013285,S&SPY)
Insert into CUSTOM values(735, 예효준,010-8370-9298,979015-4704137,S&SPY)
Insert into CUSTOM values(291, 윤시욱,010-7437-3102,119368-7669492,S&SPY)
Insert into CUSTOM values(581, 장창훈,010-1041-6829,911376-1089559,S&SPY)
Insert into CUSTOM values(904, 사공준일,010-7597-6331,879030-1899652,S&SPY)
Insert into CUSTOM values(452, 신도희,010-1688-2617,324424-9022774,S&SPY)
Insert into CUSTOM values(75, 문우정,010-9905-7231,427441-8955926,S&SPY)
Insert into CUSTOM values(809, 허형태,010-6193-2309,124663-6042935,S&SPY)
Insert into CUSTOM values(1, 배정훈,010-9584-8026,423736-9325755,S&SPY)
Insert into CUSTOM values(353, 복시윤,010-4533-6322,864592-1392887,S&SPY)
Insert into CUSTOM values(642, 배선혜,010-7832-6281,587153-9398471,S&SPY)
Insert into CUSTOM values(449, 심윤하,010-2092-6717,214190-5099465,S&SPY)
Insert into CUSTOM values(466, 노상현,010-6101-9746,561735-8119646,S&SPY)
Insert into CUSTOM values(884, 강서우,010-5818-7682,709939-3913622,S&SPY)
Insert into CUSTOM values(336, 성선옥,010-9392-2996,448841-4014824,S&SPY)
Insert into CUSTOM values(124, 성주혜,010-8019-4252,958200-3490290,S&SPY)
Insert into CUSTOM values(566, 노주연,010-9621-7572,929644-5439276,S&SPY)
Insert into CUSTOM values(192, 임문용,010-4261-6147,233081-6707090,S&SPY)
Insert into CUSTOM values(356, 하신영,010-7644-4328,249300-4684192,S&SPY)
Insert into CUSTOM values(242, 류경원,010-9472-6662,868672-8901806,S&SPY)
Insert into CUSTOM values(712, 설희태,010-3595-4848,447956-8422911,S&SPY)
Insert into CUSTOM values(158, 조동윤,010-6343-8398,156007-4696913,S&SPY)
Insert into CUSTOM values(255, 김희철,010-8683-6965,332587-2330141,S&SPY)
Insert into CUSTOM values(233, 홍은용,010-6201-9663,945407-3555191,S&SPY)
Insert into CUSTOM values(972, 설다정,010-4401-3340,752050-8870225,S&SPY)
Insert into CUSTOM values(646, 강광환,010-7349-4487,514495-3722233,S&SPY)
Insert into CUSTOM values(325, 표승철,010-8826-8142,144805-8526551,S&SPY)
Insert into CUSTOM values(495, 문수혜,010-3029-2594,575088-8337732,S&SPY)
Insert into CUSTOM values(305, 황보승근,010-5667-6174,283530-5307354,S&SPY)